<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME</title>

    <style>
      h1 {
        text-align: center;
        background-color: red;
        font-style: italic;
    
    }
        

        body{
            background-image: url(./images/New\ opening\ page\ Background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           
        }

        ul{
            
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
  </head>
  <body>
        <nav>
<ul style="font-size: larger;">
   
    <li><a href="Biography.html">Biography</a></li>
    <li><a href="./booking _info.html">Booking Info</a></li>
    <li><a href="./tourplans.html">Tour Planz</a></li>
    <li><a href="./Contact Management.html">Contact Management</a></li>
</ul>
   
  

   <section>

    
    <H2>NEWS LETTER SUBSCRIPTION:</H2>
    Name:
    <input type="text" name="text" id="text1" placeholder="Grace">
    <br>
    <br>
    Surname:
    <input type="text" name="text" id="surname" placeholder="Bintu">
    <br>
    <br>
    Contact:
    <input type="tel" name="+27" id="contact" placeholder="+2785265821">
    <br>
    <br>
    Email:
    <input type="email" name="email" id="email" placeholder="easy@music.com">

    
    
   </section>
   <br>
   <br>

   <label for="text">Enquiry:
    <br>
    <br>
   <textarea name="comment" id="comment">Type Here</textarea>
   </label>
     <br>
     <br>
  <a href="./NewsLetterSubrecieved.html">
   <input type="submit" value="submit">
  </a>
<br>
   <footer style="text-align: right;">
    <p>&copy;David Mbombo official EST 2025 </p>
   </footer>

   </nav>  
  </body>
</html>



